{% extends "blog/base.html" %}
{% load static %}

{% block title %}Symptoms Step 1{% endblock %}

{% block content %}
<h5>Symptoms Step 1</h5>
<div class="container">
    <div class="container">

        <h5 class="text-center fs-10">EWILLIS</h5>

        <!-- Step one form -->
        <form id="symptomFormStep1" action="{% url 'symptoms_step1' %}" method="POST">
            {% csrf_token %}
            <!-- Step indicators -->
            <div class="form-header d-flex mb-6">
                <span class="stepIndicator">Body System:</span>
                <span class="stepIndicator">Severity:</span>
            </div>

            <!-- Step one -->
            <div class="step">
                <p class="text-center mb-6">Possible Discomforts:</p>
                <div class="mb-3">
                    {% for bodysystem in bodysystems %}
                        <label><strong>{{ bodysystem.system_name }}</strong></label>
                        <select class="form-control body-system-select" name="{{ bodysystem.system_name|slugify }}_symptoms" multiple>
                            <option value="" disabled>Select Symptoms</option>
                            {% for discomfort in bodysystem.systemdiscomfort_set.all %}
                                <option value="{{ discomfort.discomfort_name }}">{{ discomfort.discomfort_name }}</option>
                            {% endfor %}
                        </select>
                    {% endfor %}
                </div>
            </div>

            <!-- Previous / Next buttons -->
            <div class="form-footer d-flex">
                <button type="submit" class="btn btn-primary" id="nextBtnStep1">Next</button>
            </div>
        </form>

    </div>
</div>

{% endblock content %}

{% block extra_css %}
<!-- Additional CSS files if needed -->
{% endblock extra_css %}

{% block extra_script %}
<!-- Additional JS scripts if needed -->
<script src="{% static 'path/to/your/steppers.js' %}"></script>
<script>
    // Initialize Select2 for the select elements
    $(document).ready(function() {
        $('.body-system-select').select2({
            tags: true,
            closeOnSelect: false,
            placeholder: 'Select Symptoms',
        });
    });
</script>
{% endblock extra_script %}